# QG训练营嵌入式小组第三周周记：
2021年4月10日

## 生活随记

在这一周主要学习了顺序栈和链栈，明白了栈先进后出的特点以及学会了如何实现栈的一系列功能如出栈入栈销毁栈等等，难度还是较之前的大组作业如链表略低。而上一周的小组作业是两个简单的算法作业，寻找回文串和输出倒Z字形，虽然在不限空间复杂度的情况下可以做出，但由于之前对算法的接触略少，所以还是花费了一定的时间去完成任务。在这一周里主要进行了队列的认识和学习，但因为要临近考试了，下周一便要进行高数考试，感觉时间还是很紧迫，担心中期考核没有办法按期完成。也没有进行51单片机的学习。已经好久没碰单片机了，感觉它已经脱离了我。最近一直想着之后的发展方向，因为自己也是处于物院，是偏硬件的，所以有学习电路这些必要的知识。而QG考核的成员大多是计院信工的，因此觉得自己仍然需要不断学习弥补不足。

学习之余也有进行着运动如跑步打篮球，而在下星期物院便有光电神杯的比赛。

## 一周总结

这一个星期里还是有着许多收获的，如刚开始对安排满满的日程工作焦虑不已，时常感觉到亚历山大。但在经历了三个星期后，自己已经能够很自如的面对一些任务和学习安排了，实现生活的有条不紊，既不断地学习，也不放下运动。而这三个星期的收获便是对数据结构的学习。每周都有着一个对应的方面促使着你去了解学习，而这些也逐渐丰富了自己。

## 存在问题

存在的问题仍然是上星期余杰师兄给我的评价，代码的风格不太好，还有健壮性和交互性。所以我这星期在努力改进和完善。因为物院的C语言学习进度很慢，而且在作业安排上难度较小，所以在开始便没有很严格规范地学习C语言的代码规范。以至于现在有点太过于随意。

还有便是在一些文件的命名上过于随意，如自己的GitHub上的命名便体现了这一点，我应该更加规范地命名自己的作业等等，这些不仅是作业要求，在以后的发展也是重要的小细节。

## 下周规划

将中期考核中的图书馆管理努力做出来，和项目规划书与PPT一同找时间完成，学习师兄们打比赛的要求增涨经验。

进行队列之后的学习或51单片机的学习。

