# QG训练营xx组第二周周记：
2021年4月5日

## 生活随记

在这一周的时间里，我学习了顺序栈和链栈的使用方法，并在周五大讲堂后派上了用场。但本来在这星期的前几天，下定了决心想把链表系统搞出来，结果还是功亏一篑。但通过这两个星期我还是收获了十分深刻的感悟，那便是数据结构在C语言的学习中占据着重要的位置。如果只是为了略微地看懂一些浅显的代码，那么不用数据结构便足矣；但若为了写程序，写编程，那么数据结构便不可或缺。数据结构是操作对象加上它们之间的关系和操作，而对象之间的关系又归结到逻辑结构当中去。如果我们搞懂了他们的逻辑结构，那么才有可能写出清晰明了的算法。因此，为了之后编程之路能更顺畅，数据结构的学习是必不可少的。

在这周里我也学习了github，一些基本的git操作，以及如何创建本地库和远程库，并将它们相关联。开始我仅仅按部就班地跟随胡雪峰老师的博客进行学习，但进行到一半我便卡住了，在一两天仍解决无果后，我果断放弃了老师的博客，学习应该是从多方面的。我才发现老师的博客其实也有着很多细节没有讲到，比如本地库这方面内容我便觉得看B站视频学习更好，终于我成功将它们相互联系在了一起，在远程库里发现readme.txt时的心情无法言喻，虽然这只是开始。

## 一周总结

在这一周里，我学习了顺序栈和链栈，复习了上星期的单向链表和双向链表，开始学习队列，也成功入门了github。在这周里时间利用上还是令我较满意，除了上课和运动，我尽可能将课外学习时间最大化，这也是这星期让我比较满意的一点。

而这周在写系统时便听从了余杰师兄的写好一个模块便调试一次，终于不会再在全部写完后整体崩溃。

## 存在问题

存在的问题仍然是一些细节的方面，写代码时如果能够利用好师兄说的debug，那么我在写计算器时便不会在以为no errors,no warnings后以为程序便可以顺利运行。结果便要一部分一部分的找出有问题的代码，还不一定能找得出。因此程序在写到一定程度时一定要试着运行，看是否出现崩溃的现象，以便一行行地调试代码。

## 下周规划

继续学习队列以及数据结构接下来的内容，继续熟悉github的操作，如果可以也开始看51单片机相关的书籍。

